Django==1.10.4
Pillow==3.4.2
Pygments==2.1.3
Werkzeug==0.11.11
argparse==1.2.1
backports.shutil-get-terminal-size==1.0.0
clarifai==2.0.14
configparser==3.5.0
decorator==4.0.10
django-admin-bootstrapped==2.5.7
django-authtools==1.5.0
django-braces==1.10.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.6
django-environ==0.4.1
easy-thumbnails==2.3
enum34==1.1.6
future==0.15.2
ipython==5.1.0
ipython-genutils==0.1.0
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
ptyprocess==0.5.1
redis==2.10.5
redisco==0.1.4
requests==2.11.1
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.2.2
traitlets==4.3.1
wcwidth==0.1.7
wsgiref==0.1.2
